/* Define the custom fonts */
@font-face {
  font-family: 'TBCX';
  src: url('fonts/TBCX-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TBCX';
  src: url('fonts/TBCX-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'TBCX';
  src: url('fonts/TBCX-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'TBCX';
  src: url('fonts/TBCX-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'TBCX';
  src: url('fonts/TBCX-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

/* Use the custom fonts in your styles */
body {
  font-family: 'TBCX', sans-serif;
  padding-top: 79px;
  line-height: 1.7;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
  position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure the header is above other content */
    background-color: white;
    display: flex;
    justify-content: center;
    height: 79px;
    border-bottom: 1px solid #eef1f1;
    padding-left:47px;
    padding-right:47px;
}
.header_container{
    max-width: 1110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
    gap: 32px;
    font-size: 14px;
    margin-left: 40px;
    margin-right: 40px;
}
nav li{
    list-style: none;
    cursor: pointer;
}

.search-link-multiLang_container{
    display: flex;
    gap: 16px;
    align-items: center;
    line-height: 1.4;
}
.search{
  padding: 8px;
  justify-content: center;
    align-items: center;
    padding: 8px;
    transition: color .25s;
    display: flex;
}
.search-link-multiLang_container p{
  margin-top: 2px;
}
.get-app_container h5{
  display: none;
}
.swiper-slide {
  overflow: hidden; /* Ensure the image doesn't overflow the container */
  position: relative;
}
.main_container >div:first-child{
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 12px;
}
.image-container {
  position: relative;
  overflow: hidden; /* Ensure the image stays within the container */
  height: 213px;
}

.image-container img {
  object-fit: cover;
  transition: transform 0.5s ease;
  width: 100%;
  height: 220px;
  position: absolute;
  bottom: -5px; /* Move the image down by 5px initially to hide the bottom part */
}

.swiper-slide:hover .image-container img {
  transform: translateY(-5px); /* Move the image up by 5px on hover */
}


.search-link-multiLang_container a{
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 14px;
    color: #182cc0;
    font-weight: 700;
    text-decoration: none;
}
.search-link-multiLang_container a:hover,
.search-link-multiLang_container a img:hover
{
  filter: invert(53%) sepia(21%) saturate(1393%) hue-rotate(158deg) brightness(93%) contrast(97%);
}

.search-link-multiLang_container a img{
  filter: invert(19%) sepia(98%) saturate(4700%) hue-rotate(236deg) brightness(74%) contrast(105%);
    width: 16px;
    
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f9fafa;
}

.main_container,
.sec_main_container{
    max-width: 1204px;
    width: 100%;
    padding-left: 47px;
    padding-right: 47px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.main_container > span{
    color: #141719;
    font-weight: 500;
    padding: 24px 0;
    font-size: 12px;
    display: block;
}
.main_banner {
  position: relative;
  border-radius: 6px;
  background-image: url("./images/background_image-I.png");
  background-size: cover; /* Ensures the image covers the entire area */
  background-position: center; /* Centers the image */
  padding: 80px;
  margin-top: 32px;
  margin-bottom: 60px;
  overflow: hidden; /* Ensure child elements stay within the banner */
  

}
.main_banner div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  max-width: fit-content;
}

.main_banner h3{
    font-size: 24px;
    font-weight: 700;
    color: white;
    line-height: 1.5;
}
.main_banner p{
    font-size: 14px;
    color: white;
    max-width: 440px;
    line-height: 1.7;
}
.main_banner a{
    height: 50px;
    background-image: linear-gradient(15deg, #001682, #3240e5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 16px 24px;
    gap: 6px;
    border-radius: 4px;
    color: white;
    max-width: fit-content;
}
.footer_lang{
  background-color: #f9fafa !important;
}
.main_banner a p{
  font-size: 12px;
  font-weight: 700
}
.main_banner img{
    filter: invert(100%) brightness(100%) contrast(100%);
}

.main_container>p{
    font-size: 32px;
    line-height: 1.5;
    font-weight: 500;
    color: #141719;
    letter-spacing: 0.3px;
    padding: 60px 0;
}
.main_container > h2{
    color: #141719;
    font-size: 24px;
    font-weight: 700;
    margin-top:60px;
    margin-bottom:36px;
}
.main-card-content {
    display: grid; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 30px ;
 margin-bottom: 60px;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 40px;
    border-radius: 8px;
    gap: 20px;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    
}
.card a{
    display: flex;
    gap: 6px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.4;
}
.card >a img{
    filter: invert(100%) brightness(100%) contrast(100%);
}
.card h3{
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
    line-height: 30px;
}
.card a{
    position: relative;
}
.card a p{
  margin-top: 2px;
}
/* Background images */

  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover::before {
    transform: scale(1.05);
  }

  .main-card-content_item-1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 256px;
  }

  .main-card-content_item-1::before {
    background-image: url('./images/mfvvitla.0j5430128849_7213815365374065_9017687812435872577_n.png'); /* replace with the actual image path */
  }

  .main-card-content_item-2 {
    grid-area: 2 / 1 / 3 / 2;
    height: 256px;
  }

  .main-card-content_item-2::before {
    background-image: url('./images/0m25n3qt.w03prem.png'); /* replace with the actual image path */
  }

  .main-card-content_item-3 {
    grid-area: 1 / 2 / 3 / 3;
    height: 100%;
  }

  .main-card-content_item-3::before {
    background-image: url('./images/nqeaa1rb.avl360.png'); /* replace with the actual image path */
  }
  .main-card-content_slider_container > div{
    position: relative;
    
  }
  .main-card-content_slider_container > div{
    min-height: 232px;
    max-width: 280px;
  }
  .main-card-content_slider_container > div:first-child{
    background-image: url('./images/mfvvitla.0j5430128849_7213815365374065_9017687812435872577_n.png');
    height: 200px;
    background-size: cover;
  }
  .main-card-content_slider_container > div:nth-child(2){
    
    background-image: url('./images/nqeaa1rb.avl360.png'); 
    background-size: cover;
  }
  .main-card-content_slider_container > div:last-child{
    background-image: url('./images/0m25n3qt.w03prem.png');
    background-size: cover;
  }
  .main-card-content_slider_container > div > div{
    display: flex;
    justify-content: flex-end;
    min-height: 232px;
    filter: invert(100%) brightness(100%) contrast(100%);
    color: #fff !important;
  }
  .main-card-content_slider_container h3{
    font-size: 16px;
    font-weight: 700 !important;
    
  }
  .main-card-content_slider_container p{
    color: #fff !important;
    margin: 0 !important;
  }
  .main-card-content_slider_container  a{
    display: flex;
    align-items: center;
    color: white !important;
    gap:6px ;
  }

  .main_numbers{
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    gap: 30px;
    line-height: 1.3;
  }
  .main_numbers > div{
    padding: 40px 48px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #fff;
    width: 100%;
    border-radius: 8px;
    
  }

  .numbers_item span{
    font-size: 44px;
    font-weight: 700;
  }
  
  .numbers_item p{
    font-size: 16px;
    color: #555f62;
    font-weight: 500;
    line-height: 1.7;
  }

  .swiper_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
    margin-top: 60px;
  }
   .swiper-wrapper{
    margin-bottom: 38px;
   }
  
   .swiper_title>a {
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    line-height: 1.4;
}

.swiper_title a:hover p,
.swiper_title a:hover img {
    filter: invert(53%) sepia(21%) saturate(1393%) hue-rotate(158deg) brightness(93%) contrast(97%);
}

.swiper_title p {
    font-size: 14px;
    font-weight: 700;
    color: #182cc0;
    margin-top: 2px;
}

.swiper_title img {
    filter: invert(19%) sepia(98%) saturate(4700%) hue-rotate(236deg) brightness(74%) contrast(105%);
}

.swiper-slide{
  border-radius: 8px;
  border: 1px solid #e1e4e5;
  overflow: hidden;
  position: relative;
  min-height: 390px;
}

.company_title {
  position: absolute;
  width: 78px;
  height: 56px;
  background-color: #fff;
  top: 20px;
  right: 0;
  border-radius: 8px 0px 0px 8px;
  overflow: hidden;
  z-index: 10; /* Ensure it stays on top */
}

.company_title img {
  width: 78px;
  height: 56px;
}


.card_content{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 28px;
  height: 180px;
  
}
.card_content p {
  color: #6f787b;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 8px;
}

.card_content h3 {
  color: #141719;
  font-size: 16px;
  font-weight: 700;
}


.swiper-container {
  max-width: 1110px;
  width: 100%;
  overflow-x: auto;
  scrollbar-color: blue #f1f1f1;
  margin-bottom: 60px;
  
}

.get_app{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  margin-bottom: 120px;
  padding-left: 47px;
  padding-right: 47px;
  padding-top: 60px;
}
.main-card-content_slider{
  display: none !important;
}
.get-app_container{
  max-width: 1110px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding-top: 32px;
}
.get-app_container > div:first-child{
  width: 55%;
}
.get-app_container p{
  color:#555f62 ;
  max-width: 610px;
  font-weight: 400;
  line-height: 1.7;
  font-size: 14px;
}
.get-app_container a{
  border: 1px solid #e1e4e5;
  border-radius: 4px;
  padding: 16px 32px;
}
.get-app_container > div > div{
  margin-top: 8px;
  display: flex;
  gap: 16px;
  max-width:284px;
  max-height: 51px;
}
.get-app_container > div{
  display: flex;
  flex-direction: column;
  gap: 16px;
  
}
.get-app_container h2{
  line-height: 1.5;
  
}
.card_content h3{
  line-height: 30px;
}
.products_cont h2{
    color: #141719;
    margin-top: 60px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 36px;
}
.slide_card{
  max-height: 450px;
  height: 100%;
}

.slide_card p{
  line-height: 1.7;
  color: #555f62;
  font-weight: 400;
  font-size: 14px;
  width: 100%;
  display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* Adjust this number to the maximum number of lines you want */
    overflow: hidden;
    text-overflow: ellipsis; /* Adjust this value based on your font size and desired line height */
    max-height: 7em; /* Adjust this value to match the number of lines times the line height */
    height: auto;
}
.slide_card img{
  max-height: 250px;
}

.banner_II{
  background-image: url("./images/nvmgsymp.3xqprivate\ banker.png");
  background-size: cover;
  max-width: 1110px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.awards_section >div{
  padding: 28px;
  border: none;
  background-color: white;
  min-height: 100%;
}
.awards_section h3{
  
}
.awards_section >div div{
  padding: 0;
}

.awards_section >div img{
  height: 52px;
  margin-bottom: 24px;
}

footer{
  display: flex;
  justify-content: center;
  padding-left:47px;
  padding-right:47px;
}
.footer_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding-top: 45px;
  padding-bottom: 50px;
}
.footer_container{
  max-width: 1110px;
  width: 100%;
}
.footer_main{
  display: flex;
  gap: 16px;
  justify-content: space-between;
  line-height: 1.7;
}
.footer_dropdown{
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  font-size: 14px;
}
.footer_dropdown h4{
  font-weight: 700;
  color: #141719;
}

.footer_dropdown a{
  color: #555f62;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact{
  margin-bottom: 8px;
}
.footer_dropdown img{
  width: 28px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(37%) sepia(3%) saturate(1186%) hue-rotate(150deg) brightness(94%) contrast(92%);
}
.footer_dropdown_col{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer_dropdown_col > div:last-child{
  display: flex;
  gap: 16px;
}

.footer_dropdown_col > div:last-child>div{
  display: flex;
  gap: 4px;
}
.footer_dropdown_col > div:last-child>div>div{
  width: 40px;
    height: 40px;
    background-color: #f9fafa;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}
.left_arrow{
  display: none;
}
.footer_bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
  padding:28px 0 ;
}

.footer_bottom div:first-child{
  display: flex;
  color: #555f62;
  gap: 8px;
  font-size: 12px;
  align-items: center;
}

.footer_bottom div:last-child{
  display: flex;
  color: #555f62;
  gap:35px;
  font-size: 12px;
}

.menu_trigger{
  width: 56px;
  height: 56px;
  background-color: #424a4d;
  position: fixed;
  bottom: 40px;
  right: 40px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.menu_trigger img{
  
  filter: invert(100%) brightness(100%) contrast(100%);
}


/* General styling for the dropdown */


.dropdown-container {
  position: relative;
  margin-left: 8px;
  cursor: pointer;
}


.dropdown-selected {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 4px;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 700;
  color: #555f62;
  height: 36px;
  gap: 4px;
  font-size: 14px;
}
.dropdown-selected:hover{
  background-color: rgb(240, 240, 240);
  transition: 0.6s;
}
.dropdown-selected img.dropdown-arrow {
  order: -1; /* Move the icon to the left */
  width: 16px;
  height: 16px;
}


.dropdown-options {
  
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 10;
  font-weight: 500;
  color: #555f62;
  text-align: center;
}

.dropdown-option {
  padding: 8px 12px;
}

.dropdown-option:hover {
  background-color: #f1f1f1;
}

.dropdown-container:hover .dropdown-options {
  display: block;
}

.menu-icon {
  margin  : 20px auto;
  width   : 20px;
  height  : 16px;
  cursor  : pointer;
  position: relative;
  display: none;
}

.menu-icon span {
  background-color: #555f62;
  height          : 2px;
  position        : absolute;
  width           : 100%;
  left            : 0;
  transition      : all 0.3s ease;
  border-radius   : 15px;
}

.menu-icon >span:first-child{
  width: 50%;
}
.menu-icon >span:last-child{
  width: 70%;
}
.menu-icon:hover .f_line,
.menu-icon:hover .l_line{
  width: 100%;
}

.menu-icon span:first-child {
  top: 0;
}

.menu-icon span:nth-child(2) {
  top: 6px;
}

.menu-icon span:last-child {
  top: 12px;
}

.menu-icon:hover span:nth-child(2) {
  opacity: 0;
}

.menu-icon:hover span:first-child,
.menu-icon:hover span:last-child {
  top             : 6px;
}

.menu-icon:hover span:first-child {
  transform: rotate(45deg);
}

.menu-icon:hover span:last-child {
  transform: rotate(-45deg);
}
.download_button{
  padding: 16px 32px;
  
  display: none;
}
.download_button p{
  color: #182cc0;
}

.footer_dropdown img{
  display: none;
}
.visible{
  gap: 16px !important;
}
.social_icons img,
.visible img{
  display: flex;
  width: 16px;
  height: 16px;
  
}


@media screen and (min-width: 1440px){
  .get-app_container > div {
    gap: 24px;
  }
  .main_banner{
    padding: 95px;
  }
  .main_banner h3{
    font-size: 28px;
  }
  .main_banner p{
    font-size: 16px;
    max-width: 540px;
  }
  .main_container>p{
    font-size: 36px;
  }
  .get-app_container p{
    font-size: 16px;
  }
}

@media (max-width: 1050px) {
  nav ul {
    gap: 12px;
  }
  
}

@media (max-width: 991px) {
  .banner_II{
    margin-left: 0 !important;
  }

  .search-link-multiLang_container{
    gap: 16px !important;
  }
  header,
.main_container,
.get_app,
footer
{
  padding-left: 45px;
  padding-right: 45px;

}


  nav {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .f_lang {
    display: none;
  }
  .main_banner {
    padding: 240px 45px 36px;
    margin-bottom: 50px;
  }
  .main_container > p {
    font-size: 32px;
    padding: 50px 0;
  }
  .main_container > h2 {
    margin-top: 50px;
  }
  .main_numbers {
    flex-direction: column;
    padding: 50px 0;
  }
  .main-card-content {
    margin-bottom: 50px;
  }
  .swiper_title {
    margin-top: 50px;
  }
  .download_button {
    display: flex;
    max-width: 160px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33;
    border: 1px solid #182cc0;
    align-items: center;
    gap: 4px;
  }
  .app_download a {
    display: none;
  }
  .get-app_container a {
    border: 1px solid #182cc0;
  }
  .swiper-container{
    overflow-x: visible;
  }

  .main_banner div{
    gap: 20px;
}
.get_app{
  padding-top: 50px;
}
.card{
  padding: 24px;
}

.get-app_container p{
  font-size: 14px;
}
.get-app_container p:last-child{
  font-size: 12px;
  font-weight: 700;
}
.get-app_container img{
  max-height: 270px;
}
.swiper-slide{
  margin-right: 15px !important;
}
}

@media (max-width: 1070px) {
  nav ul {
    gap: 15px;
    margin-left: 30px;
    margin-right: 15px;
}
.search-link-multiLang_container{
  gap: 12px;
}
}

/* Adjustments for screen widths 768px and smaller */
@media (max-width: 767px) {
  
  .sec_main_container{
    padding-left: 45px;
    padding-right: 45px;
}

  .get-app_container > div:first-child{
    width: 100%;
  }
  .get-app_container h5{
    margin: 0;
  }
  .offer_cont{
    display: flex;
    position: relative;
    height: 126px;
  }
  .swiper-wrapper >div{
    min-height: 280px;
  }
  .offer_cont img{
    max-height: 126px !important;
    position: absolute;
    top: 0;
  }
  .card_content p{
    margin-bottom: 4px;
  }

  
  .swiper_title{
    margin-top: 40px;
  margin-bottom: 28px;  }
  .card_content{
    padding: 20px;
    gap: 12px;
  }
  .card_content h3{
    font-size: 14px;
  }
  .main-card-content{
    display: none;
  }
  .main-card-content_slider{
    display: flex !important;
    padding-left: 0px !important ;
  }
  .main_container > p{
    font-size: 28px;
  }
  .main_banner p{
    max-width: 100%;
  }
  .header,
  .footer_top,
  main {
    padding-left: 0;
    padding-right: 0;
  }
  .main_container > span {
    padding: 24px 45px;
  }

  .main_banner {
    border-radius: 0;
  }

  .main_banner a {
    max-width: 100%;
  }

  


  .get-app_container {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-right: 45px;
  }

  .get-app_container h5 {
    font-size: 24px;
    margin-bottom: 28px;
    display: block;
  }

  .get-app_container h2 {
    display: none;
  }

  .download_button {
    max-width: 100%;
    justify-content: center;
  }

  .get-app_container > div {
    gap: 28px;
    margin-top: 28px;
  }

  .title {
    display: none;
  }

  .logo {
    width: 46px;
    height: 42px;
  }

  .dropdown-selected {
    font-size: 14px;
  }

  .main-card-content {
    display: flex;
    flex-direction: column; /* Change to column layout */
    padding-left: 45px;
    padding-right: 45px;
    gap: 20px; /* Add gap between items */
  }

  .main-card-content{
    display: none;
  }

  .main_container > h2 {
    margin-top: 40px;
    margin-bottom: 28px;
  }

  .main-card-content_item-1,
  .main-card-content_item-2,
  .main-card-content_item-3 {
    height: auto; /* Adjust height as needed */
  }
}
.swiper-container {
  width: 100%;
  max-width: 1110px;
}

.swiper-wrapper {
  display: flex;
  flex-wrap: nowrap; /* Prevents wrapping of slides */
}

.swiper-slide {
  flex: 0 0 auto; /* Prevents slides from shrinking */
  width: auto; /* Ensures each slide takes up its natural width */
}

/* Prevent white space on smaller viewports */
body, main {
  overflow-x: hidden; /* Hides horizontal overflow */
}

/* Add this CSS for the arrow styling and rotation */
.arrow {
  display: inline-block;
  margin-left: 10px;
  width: 12px; /* Adjust the size as needed */
  height: auto;
  transition: transform 0.5s ease;
}

.footer_dropdown .footer_links {
  max-height: 0; /* Collapse the dropdown initially */
  overflow: hidden; /* Hide overflow */
  transition: max-height 0.5s ease; /* Add transition for max-height */
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.footer_dropdown.open .footer_links {
  max-height: 200px; /* Expand the dropdown to a suitable height */
}

.footer_dropdown.open .arrow {
  transform: rotate(180deg);
}

/* Media query to ensure it only applies to screens 768px and below */
@media (max-width: 768px) {
  .footer_dropdown h4 {
      cursor: pointer;
  }

  .footer_dropdown_col h4 {
      cursor: default;
  }

  .footer_dropdown_col .footer_links {
      display: flex !important;
  }
  .footer_main{
    flex-direction: column;
  }
  .footer_dropdown h4{
    font-size: 24px;
    padding: 36px 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  }
  .footer_dropdown{
    border-bottom: 1px solid #d1d5d6;
  }
  .footer_dropdown_col> div:last-child{
    border: none;
  }
  .footer_dropdown{
    gap: 0;
  }
  .footer_top{
    border-bottom: 1px solid #d1d5d6;
    padding-left: 45px;
    padding-right: 45px;
  }
  .footer_dropdown_col > div:last-child>div{
    padding-left: 40px;
    padding-right: 45px;
    gap: 15px;
  }
  footer{
    padding-left: 0;
    padding-right: 0;
  }
  .footer_dropdown img{
    display: block;
  }
  .footer_main{
    gap: 0;
  }
  .contact{
    padding: 0 !important;
    margin-bottom: 32px;
  }
  .no_border{
    border: none !important;
    padding: 0 45px;
    padding-bottom: 120px;
    margin-top: 32px;
  }

  .footer_bottom{
    padding-left: 45px;
    padding-right: 45px;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 32px;
  }
  .footer_links{
    padding-left: 45px;
    padding-right: 45px;
    gap: 24px !important;
  }
  .visible{
    overflow: visible !important;
    padding-left: 0;
    
  }
  .visible a{
    font-size: 16px !important;
  }
  .footer_links a:last-child{
    margin-bottom: 36px;
  }
  .footer_dropdown_col > div:last-child>div{
    margin-bottom: 54px;
  }
  .footer_bottom{
    gap: 32px;
  }
}

/* Media query for screens larger than 768px */
@media (min-width: 767px) {
  .footer_dropdown .footer_links {
      max-height: none; /* Ensure links are displayed without max-height constraint */
  }
  .footer_dropdown h4 {
      cursor
      : default;
  }
}

@media (max-width: 479px) {
  .sec_main_container,
  .main_container{
    padding-left: 15px;
      padding-right: 15px;
  }
  header{
    padding-left: 15px;
      padding-right: 15px;
  }
  .search-link-multiLang_container a{
    font-size: 12px;
  }
  .main_container > span {
    padding: 24px 45px;
}
.main_container >div:first-child{
  padding: 16px 15px;
}
.main_banner{
  padding: 172px 15px 20px;
  margin-bottom: 36px;
}
.main_banner h3{
  font-size: 16px;
}
.main_container > p{
  font-size: 24px;
        padding-right: 15px;
}
.main_container > h2{
        padding-right: 15px;
        margin-top: 36px;
        margin-bottom: 20px;
        font-size: 14px;
}
.main-card-content_slider{
  margin-bottom: 0;
}
.main-card-content_slider_container{
  margin-bottom: 36px;
}
.card_content{
  padding: 24px;
}
.swiper-wrapper >div{
  min-height: 232px;
}
.card_content p{
  font-size: 12px;
}
.card_content h3{
  font-size: 16px;
}
.main_numbers{
  gap: 16px;
  padding: 36px 0px;
}
.main_numbers > div{
  padding: 24px;
}
.numbers_item span{
  font-size: 36px;
}
.numbers_item p{
  font-size: 14px;
}
h2{
  font-size: 14px;
}
.swiper_title p{
  font-size: 12px;
}
.swiper_title{
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 36px;
  margin-bottom: 20px;
}

.offer_cont img,
.offer_cont{
  max-height: 212px !important ;
  height: 212px !important;
}
.swiper-wrapper{
  margin-bottom: 20px;
}
.get_app{
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 36px;
  padding-top: 32px;
  margin-bottom: 32px;
}
.get-app_container,
.get-app_container > div {
  padding: 0;
  gap:24px ;
  margin: 0;
  
}
.get-app_container img{
  max-height:none;
}
.get-app_container h5{
  margin: 0;
}
.products_cont h2{
  font-size: 14px;
  margin-top: 36px;
  margin-bottom: 20px;
}

.products_cont{
  margin-bottom: 36px;
}
.card_content h3{
  font-size: 14px;
}
.awards_section >div img{
  margin-bottom: 16px;
}
.card_content p{
  font-size: 12px;
}
.card_content{
  height: fit-content;
}

.footer_top{
  padding-left: 15px;
        padding-right: 15px;
        padding-top: 32px;
    padding-bottom: 32px
}
.footer_lang{
  padding: 0px 12px;
}
.footer_dropdown h4{
  padding: 24px 15px;
  font-size: 16px;
}
.footer_links{
  padding:  0 14px;
  gap: 16px !important;
}
.footer_links a:last-child{
  margin-bottom: 24px;
}
.no_border{
  margin-top: 32px;
  padding: 32px 15px;
  padding-bottom: 120px;
}
.visible{
  padding: 0;
  margin-bottom: 20px;
}
.footer_dropdown_col > div:last-child>div{
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
}
.footer_dropdown_col > div:last-child>div>div{
  width: 52px;height: 52px;
  margin-bottom:32px;
}
.footer_bottom{
  background-color:#f9fafa ;
  padding-left: 15px;
        padding-right: 15px;
        margin: 0;
        gap: 24px;
        padding-top: 24px;
        
}
.footer_bottom div a,
.footer_bottom div p {
  font-size: 14px;
}
.footer_dropdown{
  border-color:#edefef ;
}
.left_arrow{
  display: block;
}
}

.main_container > div:first-child{
  display: flex;
  gap: 10px;
}

